<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height,width=device-width, initial-scale=1">
    <title>Mock Up IoT</title>
    <style>
        @font-face {
            font-family: Bebas;
            src: url('assets/BebasNeue-Regular.woff');
        }
        .ttl {
            font-family: Bebas;
            text-align: center;
            margin: 0 auto 0 5px;
            border-bottom:2px solid black;
        }
        .main{
            width:1000px;
            display: flex;
            margin: 0px auto 5px;
            font-family: sans-serif;
            align-content: center;
            display:block;
        }
        /* .layers{
            display: flex;
            justify-content: space-between;
            border:2px solid black;
        } */
        .image{
            align-self: auto;
        }
        .info{
            margin-top: 15px;
            height: 120px;
            width: 165px;
            text-align: center;
        }
        .infos{
            display: flex;
            text-align: center;
            height: 80px;
            font-family: Bebas;
            padding: 5px;
            font-size: 30px;
        }
        .icon{
            padding: 5%;
        }
        .body{
            background-color: rgb(255, 247, 235);
        }
        .toolbar {
            display: flex;
            overflow: hidden;
            background-color: rgb(71, 71, 71);
            border-radius: 0.4cm;
        }

        .toolbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .toolbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .toolbar a:hover.selected {
            background-color: #ddd;
            color: black;
        }
        .toolbar a:hover.unselected {
            background-color: #ddd;
            color: black;
        }
        .toolbar a.selected {
            background-color: #13a5e9;
            color: white;
        }
        .toolbar a.unselected {
            background-color: rgb(71, 71, 71);
            color: #f2f2f2;
        }
        /* .toolbar a.default {
            background-color: #13a5e9;
            color: white;
        } */
        .leftbar{
            display: inline-block;
            order: 0;
            position: sticky;
            top:20px;
            /* float: left; */
            background-color: #48c5b2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: sans-serif;
            /* display: flex; */
            justify-content: space-between;
            height: 80vh;
            width: 260px;
            border-radius: 0.4cm;
            
        }
        .home{
            order: 1;
        }
        .config{
            order: 1;
            display: none;
            width: 98%;
            height: 98%;
        }
    </style>
    <style> /* CloudMode */
        .switch {
            position: relative;
            display: inline-block;
            /* display: flex; */
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background-color: #ccc; */
            background-color: #2196F3;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            
            background-color: rgb(255, 0, 0);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .cloudModeWidget{
            display: flex;
            align-items: center;
            text-align: center;
            margin: auto;
            width: 250px;
            justify-content: center;
            align-content: center;
        }
        .cloudModeWidget p{
            padding: 16px 16px;
            display: inline-block;
            width: 50px;
        }.cent{
            display: inline-block;
            justify-content: center;
            vertical-align:middle;
            align-content: center;
            width: 60px;
        }
        .cont{
            display: flex;
            margin-top: 20px;
        }
    </style>
    <style> /* Ids List */
        .IdsList{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: #a5a5a5;
            /* margin: 0px 10px; */
            border-radius: 0.4cm;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
            margin: 0 0 0 8px;
            padding: 10px;
            padding-top: 5px;
            /* padding-left: 5px; */
            padding-bottom: 5px;
        }
        .IdsList_line{
            background-color: #13e925;
            width: 90%;
            height: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            border-radius: 0.4cm;
            padding: 3px;
            margin: 2.5px;
        }
        .Line_Element{
            /* background-color: #13e925; */
            align-items: center;
        }
        .Line_Element label{
            display: inline-block;
            font-size: large;
            width: 160px;
            height: 20px;
            font-weight:bold;
            /* margin: auto; */
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .Line_Element input{
            font-size: large;
            width: 45px;
            height: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .Line_Element_cBar{
            background-color: #000000;
            width: 5px;
            height: 46px;
            border-style: "solid";
            border-width: "thick";
            border-color: hsl(256, 100%, 50%);
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
        
    <style> /* HomeCanvas */
        .HomeCanvas canvas{
            /* padding: 15px; */
            /* margin: 0 auto 0 auto; */
            margin-top: 20px;
            display: inline-block;
            width: 100%; 
            height: 100%;
            top:20px;
            /* float: left; */
            background-color: rgb(255, 247, 235);
            /* background-color: #48c5b2; */
            text-align: center;  
            border-radius: 0.4cm;
       
        }
    </style>
    <style> /* ConfigCanvas */
        .ConfigCanvas canvas{
            border-radius: 0.4cm;

            margin-top: 20px;
            display:inline-block;
            background-color: rgb(255, 247, 235);
            /* background-color: #8f5858; */
        }
    </style>
    <style>
        .test{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border-width: 1;
        }
    </style>
    <script type="text/javascript" src="IDS_List.js"></script>
    <script type="text/javascript">
        function initialization(){
            ConfigMode();
            // HomeMode();
            // PromiseCloudMode(false);
            // let list = new IDS_List;
            // PromiseData(true);

        }
        window.onload = initialization;
    </script>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.js" type="text/javascript"></script>
    <script src="my_p5.js"></script>
    <script src="Map.js"></script>
  </head>
  <body class="body">
    <div class="toolbar">
        <a class="selected" id="HomeBut" href="#" onclick="HomeMode()">Home</a>
        <a href="#" id="ConfigBut" onclick="ConfigMode()">Setup</a>
    </div>
    <div class="cont">
    <div class="leftbar">
        <div class="icons">
            <div class="infos"><img src="/assets/cold.png" width="80" height="80" class="icon" ><div class="info"><u>TEMPERATURE</u><div id="LatestTemp"></div><br></div></div>
            <div class="infos"><img src="/assets/humidity.png" width="80" height="80" class="icon"><div class="info"><u>HUMIDITY</u><br><div id="LatestHumidity"></div></div></div>
            <div class="infos"><img src="/assets/wind.png" width="80" height="80" class="icon"><div class="info"><u>WIND FLOW</u><br><div id="LatestFlow"></div></div></div>  
        </div>
    </div>
    <div class="main">
        <div class="home" id="HOME">
                <!-- <script src="home.js"> -->

            <!-- <div>
                <canvas id="mainCanvas" width="600" height="600" style="border:1px solid black;"></canvas>
            </div> -->
            <div class="HomeCanvas" id="HomeCanvas">
                <script src="home.js"></script>
                </script>
            </div>
        </div>
        <div class="config" id="CONFIG">
    
            <div vertical-align=top>
                <div>
                    <div class="cloudModeWidget">
                        <p>Working</p>
                        <label class="switch cent">
                            <input type="checkbox" checked id="CloudModeSwitch" onclick="PromiseCloudMode(true)">
                            <span class="slider round"></span>
                        </label>
                        <p>Setup</p>
                    </div>
                </div>
            </div>
            <ul class="IdsList" id="ids_list">
            </ul>
            <div class="ConfigCanvas" id="ConfigCanvas">
                <script src="config.js">
                </script>
            </div>
        </div>
    </div>
    </div>
      <!-- <script src="sketch.js"></script> -->
      <script> //Tool Bar
          function ConfigMode(){
            document.getElementById('ConfigBut').className = 'selected';
            document.getElementById('HomeBut').className = 'unselected';
            document.getElementById("HOME").style.display = "none";
            document.getElementById("CONFIG").style.display = "block";
            CONF_CANV.visible = true;
            HOME_CANV.visible = false;
          }
          function HomeMode(){
            document.getElementById('ConfigBut').className = 'unselected';
            document.getElementById('HomeBut').className = 'selected';
            document.getElementById("HOME").style.display = "block";
            document.getElementById("CONFIG").style.display = "none";
            CONF_CANV.visible = false;
            HOME_CANV.visible = true;
          }
      </script> 
      <!-- <script> //Canvas
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera( 75, 1, 0.01, 10000 );

        const renderer = new THREE.WebGLRenderer({canvas: mainCanvas, alpha: true,antialias: true});
        renderer.setSize( 450, 450 );
        renderer.setClearColor( 0xffffff, 0);
        //document.body.appendChild( renderer.domElement );

        const geometry = new THREE.BoxGeometry();
        const material1 = new THREE.MeshBasicMaterial( { color: 0x3375FF } );
        const material2 = new THREE.MeshBasicMaterial( { color: 0x3396FF } );
        const material3 = new THREE.MeshBasicMaterial( { color: 0x33C3FF } );
        const cube = new THREE.Mesh( geometry, material1 );
        const cube2 = new THREE.Mesh( geometry, material2 );
        const cube3 = new THREE.Mesh( geometry, material3 );

        var geo = new THREE.EdgesGeometry( cube.geometry );
        var geo2 = new THREE.EdgesGeometry( cube2.geometry );
        var geo3 = new THREE.EdgesGeometry( cube2.geometry );
        
        var mat = new THREE.LineBasicMaterial( { color: 0x000000, linewidth: 5 } );
        var wireframe = new THREE.LineSegments( geo, mat );
        wireframe.renderOrder = 1; // make sure wireframes are rendered 2nd
        var wireframe2 = new THREE.LineSegments( geo2, mat );
        wireframe2.renderOrder = 1; // make sure wireframes are rendered 2nd
        
        var wireframe3 = new THREE.LineSegments( geo3, mat );
        wireframe3.renderOrder = 1; // make sure wireframes are rendered 2nd
        
        cube.add( wireframe);
        cube.scale.y = 0.3;

        cube2.add(wireframe2);

        cube3.add(wireframe3);

        cube.add(cube2);
        cube2.add(cube3);
        
        cube2.translateY(1.2);
        cube3.translateY(1.2);
        
        scene.add( cube );
        
        camera.position.z = 2;
        camera.position.x = 1;
        camera.position.y = 1;
        camera.lookAt(0,0,0);

        const animate = function () {
            requestAnimationFrame( animate );
            //cube.rotation.y +=0.005;
            renderer.render( scene, camera );
        };

        animate();
      </script> -->
      <script> // Config
        function PromiseCloudMode(type){ // false - GetMode, true - SetMode
            const xmlhttp = new XMLHttpRequest();
            var url;
            if(!type){
                url = "https://69c7mi9azh.execute-api.eu-west-1.amazonaws.com/GetMode";
            }
            else{
                if(document.getElementById("CloudModeSwitch").checked){
                    Mode = "Config";
                }
                else{
                    Mode = "Working";
                }
                url = "https://69c7mi9azh.execute-api.eu-west-1.amazonaws.com/ChangeMode?Mode=" + Mode;
            }
            xmlhttp.onload = function(){
                if(this.readyState == 4 && this.status == 200){
                    ResolveCloudMode(type,this.response);
                }
            }
            xmlhttp.open('GET',url,true);
            xmlhttp.send();
        }
        function ResolveCloudMode(type, response){
            if(!type){
                switch(response){
                    case '0':
                        document.getElementById("CloudModeSwitch").checked = true;
                    break;
                    case '1':
                        document.getElementById("CloudModeSwitch").checked = false; 
                    break;
                }
            }
            else{
                PromiseCloudMode(false);
            }
        }
        function PromiseData(type){
            const xmlhttp = new XMLHttpRequest();
            var url = "https://6zie9qzah0.execute-api.eu-west-1.amazonaws.com/default"
            if(type) url = url + '/latest'
            // console.log(url)

            xmlhttp.onload = function(){
                if (this.readyState == 4 && this.status == 200 && this.response.length != 0) {
                    console.log(this.response)
                    ResolveData(type, JSON.parse(this.response))
                }
            }

            xmlhttp.open('GET', url, true)
            xmlhttp.send()
        }
        function ResolveData(type, response){
            if(type){
                document.getElementById("LatestTemp").innerHTML = response.Temperature.toString() + '°';
                document.getElementById("LatestHumidity").innerHTML = response.Humidity.toString() + ' %';
                document.getElementById("LatestFlow").innerHTML = response.Airflow.toString() + ' m/s';
            }
            else console.log(response)
        }
      </script>
      <script>
      </script>
  </body>
</body>
</html>
<!--<img src="exampleLayers.png" width="500" class="image">-->